/**
 * Clipro messages
 * */

export default {
  // Menu
  'menu.clipro-control-panel': 'Panel de control',
  'menu.clipro-resources': 'Recursos',
  'menu.clipro-resources.clipro-banks': 'Bancos',
  'menu.clipro-resources.clipro-bank-offices': 'Oficinas bancarias',
  'menu.clipro-resources.clipro-contact-type': 'Tipos de contacto',
  'menu.clipro-resources.clipro-currency': 'Monedas',
  'menu.clipro-resources.clipro-entity-types': 'Tipos de entidad',
  'menu.clipro-resources.clipro-employee-positions': 'Cargos de funcionarios',
  'menu.clipro-resources.clipro-organizations': 'Organismos',
  'menu.clipro-resources.clipro-employees': 'Funcionarios',
  'menu.clipro-entities': 'Entidades',
  'menu.clipro-resources.clipro-cities': 'Municipios',
  'menu.clipro-resources.clipro-states': 'Provincias',
  'menu.clipro-resources.clipro-countries': 'Países',

  // General
  'pages.clipro.active': 'Activo',
  'pages.clipro.inactive': 'Inactivo',

  // Buttons
  'pages.clipro.buttons.yesButton': 'Si',
  'pages.clipro.buttons.noButton': 'No',
  'pages.clipro.buttons.cancelButton': 'Cancelar',
  'pages.clipro.buttons.editButton': 'Editar',
  'pages.clipro.buttons.saveButton': 'Guardar',
  'pages.clipro.buttons.deleteButton': 'Eliminar',
  'pages.clipro.buttons.newButton': 'Nuevo',
  'pages.clipro.buttons.closeButton': 'Cerrar',

  // Table headers
  'pages.clipro.headers.name': 'Nombre',
  'pages.clipro.headers.acronym': 'Sigla',
  'pages.clipro.headers.nickname': 'Alias',
  'pages.clipro.headers.active': 'Activo',
  'pages.clipro.headers.status': 'Estado',
  'pages.clipro.headers.isDirector': 'Directivo',
  'pages.clipro.headers.bank': 'Banco',
  'pages.clipro.headers.actions': 'Acciones',
  'pages.clipro.headers.type': 'Tipo',
  'pages.clipro.headers.superiorOrganization': 'Org. de nivel superior',
  'pages.clipro.headers.identification': 'Identificación',
  'pages.clipro.headers.corporate_name': 'Denominación',
  'pages.clipro.headers.corporate_purpose': 'Objeto social',
  'pages.clipro.headers.nit': 'NIT',
  'pages.clipro.headers.address': 'Dirección postal',
  'pages.clipro.headers.city': 'Municipio',
  'pages.clipro.headers.state': 'Provincia',
  'pages.clipro.headers.country': 'País',
  'pages.clipro.headers.geolocation_latitude': 'Latitud',
  'pages.clipro.headers.geolocation_longitude': 'Longitud',
  'pages.clipro.headers.entity_type_id': 'Tipo entidad',
  'pages.clipro.headers.organization_id': 'Organismo',
  'pages.clipro.headers.tags': 'Etiquetas',
  'pages.clipro.headers.structural_levels': 'Nivel estructural',
  'pages.clipro.headers.data': 'Datos adicionales',
  'pages.clipro.headers.parent': 'Pertenece a',
  'pages.clipro.headers.legal_person': 'Personalidad',

  // Status
  'pages.clipro.status.new': 'Nuevo',
  'pages.clipro.status.cat': 'Catálogo',
  'pages.clipro.status.syn': 'Sincronizado',
  'pages.clipro.status.mod': 'Modificado',

  // Banks
  'pages.clipro.banks.title': 'Bancos',
  'pages.clipro.banks.singularTitle': 'Banco',
  'pages.clipro.banks.selectBank': 'Seleccione un banco',
  'pages.clipro.banks.manageBanks': 'Gestionar bancos',
  'pages.clipro.banks.deleteMessage': '¿Desea eliminar este banco?',

  // Bank offices
  'pages.clipro.bankOffices.title': 'Oficinas bancarias',
  'pages.clipro.bankOffices.singularTitle': 'Sucursal bancaria',
  'pages.clipro.bankOffices.selectBankOffice': 'Seleccione una sucursal bancaria',
  'pages.clipro.bankOffices.deleteMessage': '¿Desea eliminar esta sucursal bancaria?',
  'pages.clipro.bankOffices.manageBankOffices': 'Gestionar sucursales bancarias',

  // Contact types
  'pages.clipro.contactTypes.title': 'Tipos de contacto',
  'pages.clipro.contactTypes.deleteMessage': '¿Desea eliminar este tipo de contacto?',

  // Entity types
  'pages.clipro.entityTypes.title': 'Tipos de entidad',
  'pages.clipro.entityTypes.singularTitle': 'Tipo de entidad',
  'pages.clipro.entityTypes.selectBank': 'Seleccione tipo de entidad',
  'pages.clipro.entityTypes.natural': 'Natural',
  'pages.clipro.entityTypes.legal': 'Jurídica',
  'pages.clipro.entityTypes.deleteMessage': '¿Desea eliminar este tipo de entidad?',
  'pages.clipro.entityTypes.manageEntityTypes': 'Gestionar tipos de entidad',

  // Employees positions
  'pages.clipro.employeesPositions.title': 'Cargos de los funcionarios',
  'pages.clipro.employeesPositions.deleteMessage': '¿Desea eliminar este cargo de empleado?',

  // Employees
  'pages.clipro.employee.name': 'Nombre',
  'pages.clipro.employee.nameSearchPlaceholder': 'Buscar en nombre',
  'pages.clipro.employee.lastname': 'Apellidos',
  'pages.clipro.employee.lastnameSearchPlaceholder': 'Buscar en apellidos',
  'pages.clipro.employee.contact': 'Contactos',
  'pages.clipro.employee.identification': 'Identificación',
  'pages.clipro.employee.identificationSearchPlaceholder': 'Buscar en número de identidad',
  'pages.clipro.employee.position_id': 'Cargo',
  'pages.clipro.employee.entity_id': 'Entidad',
  'pages.clipro.employee.position': 'Cargo',
  'pages.clipro.employee.fullname': 'Nombre y apellidos',
  'pages.clipro.employee.fullnameSearchPlaceholder': 'Buscar en nombre y apellidos',
  'pages.clipro.employee.createTitle': 'Adicionar funcionario',

  // Organizations
  'pages.clipro.organizations.title': 'Organismos',
  'pages.clipro.organizations.singularTitle': 'Organismo',
  'pages.clipro.organizations.selectOrganizations': 'Seleccione organismo',
  'pages.clipro.organizations.deleteMessage': '¿Desea eliminar este organismo?',
  'pages.clipro.organizationsParent.singularTitle': 'Organismo de nivel superior',

  // Entities
  'pages.clipro.entities.title': 'Gestión de entidades',
  'pages.clipro.entities.singularTitle': 'Entidad',
  'pages.clipro.entities.deleteMessage': '¿Desea eliminar esta entidad?',
  'pages.clipro.entities.general': 'General',
  'pages.clipro.entities.location': 'Ubicación',
  'pages.clipro.entities.finances': 'Finanzas',
  'pages.clipro.entities.accountNumber': 'No. de cuenta bancaria',
  'pages.clipro.entities.accountOwner': 'Titular de la cuenta bancaria',
  'pages.clipro.entities.accountCurrency': 'Moneda de la cuenta bancaria',
  'pages.clipro.entities.bankOffice': 'Sucursal Bancaria',
  'pages.clipro.entityGeneral.organization': 'Organismo',
  'pages.clipro.entityGeneral.organizationPlaceholder': 'Buscar organismo',
  'pages.clipro.placeholder.parentName': 'Buscar en Pertenece a',
  'pages.clipro.placeholder.corporate_name': 'Buscar en Denominación',
  'pages.clipro.placeholder.corporate_purpose': 'Buscar en objeto social',
  'pages.clipro.placeholder.nickname': 'Buscar en Alias',
  'pages.clipro.placeholder.nit': 'Buscar en NIT',
  'clipro.pages.newEntityForm.generalData': 'Datos generales',
  'pages.clipro.entityGeneral.manageEntityType': 'Gestionar tipos de entidad',
  'clipro.pages.employees.tabTitle': 'Funcionarios',
  'clipro.pages.location.sectionTitle': 'Ubicación',
  'clipro.pages.accounts.sectionTitle': 'Cuentas bancarias',
  'clipro.pages.contacts.sectionTitle': 'Contactos',
  'pages.clipro.entityAccountLabel.number': 'Nro. Cuenta',
  'pages.clipro.entityGeneral.parent': 'Subordinación',
  'pages.clipro.entityGeneral.parentPlaceholder': 'Seleccione subordinación',
  'pages.clipro.entityGeneral.manageParent': 'Gestionar subordinaciones',
  'pages.clipro.entityGeneral.structural_level': 'Nivel superior',
  'pages.clipro.entityGeneral.manageStructuralLevel': 'Gestionar niveles estructurales',
  'pages.clipro.entityGeneral.manageOrganizations': 'Gestionar organismos',

  // Contact
  'pages.clipro.contact.addContact': 'Adicionar contacto',
  'pages.clipro.contact.notContacts': 'No existen contactos',
  'pages.clipro.entityAccount.accounts': 'Cuentas',
  'pages.clipro.entityAccount.addAccount': 'Adicionar cuenta',
  'contracts.pages.entityAccount.notAccounts': 'No existen cuentas',
  'pages.clipro.entityAccount.number': 'Número de cuenta',
  'pages.clipro.entityAccount.owner': 'Titular',
  'pages.clipro.entityAccount.bank_office': 'Oficina bancaria',
  'pages.clipro.entityAccount.currency': 'Moneda',
  'pages.clipro.entityGeneral.entity_type': 'Tipo de entidad',
  'pages.clipro.entityGeneral.entity_typePlaceholder': 'Seleccione tipo de entidad',
  'pages.clipro.entityGeneral.manageEntityTypes': 'Gestionar tipos de entidad',
  'pages.clipro.entityGeneral.entity_typeModalTitle': 'Tipos de entidad',
  'entities.pages.newEntityForm.termsSectionTitle': 'Titular',
};
