export default {
  'common.accept': 'Aceptar',
  'common.cancel': 'Cancelar',
  'common.delete': 'Eliminar',
  'common.batchDeletion': 'Eliminar seleccionados',
  'common.update': 'Actualizar',
  'common.name': 'Nombre',
  'common.label': 'Etiqueta',
  'common.description': 'Descripción',
  'common.active': 'Activo',
  'common.module': 'Módulo',
  'common.category': 'Categoría',
  'common.type': 'Tipo',
  'common.required': 'Obligatorio',
  'common.options': 'Opciones',
  'common.actions': 'Acciones',
  'common.new': 'Nuevo',
  'common.add': 'Adicionar',
  'common.edit': 'Editar',
  'common.group': 'Grupo',
  'common.order': 'Orden',
  'common.yes': 'Si',
};
