export default {
  // Etiquetas de opciones del menú operativo
  'menu.contracts-desk': 'Panel de control',
  'menu.contracts-management': 'Gestión de contratos',
  'menu.contracts-management.contracts-clients': 'Clientes',
  'menu.contracts-management.contracts-providers': 'Proveedores',
  'menu.suplements': 'Gestión de suplementos',
  'menu.customersheets': 'Fichas de clientes',
  'menu.annotations': 'Anotaciones',
  'menu.contracts-resources': 'Recursos',
  'menu.contracts-resources.contract-types': 'Tipos de contrato',
  'menu.contracts-resources.approval-types': 'Tipos de aprobación',
  'menu.contracts-resources.counterpart-roles': 'Roles de contrapartes',
  'menu.contracts-resources.annotation-motives': 'Motivos de anotación',
  'menu.contracts-resources.annotation-meeting-types': 'Tipos de encuentros (anotaciones)',
  'menu.contracts-resources.customersheet-actions': 'Acciones fichas de cliente',
  'menu.workplantask': 'Planes de trabajo',

  // Pagina de gestión de contratos
  'contracts.pages.management.clients.pageTitle': 'Gestión de contratos de clientes',
  'contracts.pages.management.providers.pageTitle': 'Gestión de contratos de proveedores',
  'contracts.pages.management.number': 'Número',
  'contracts.pages.management.motives': 'Motivo(s)',
  'contracts.pages.management.parent_number': 'Suplemento modificado',
  'contracts.pages.management.parent_motives': 'Motivo(s) del suplemento modificado',
  'contracts.pages.management.parent_perfection_date': 'F. perfección suplemento modificado',
  'contracts.pages.management.contract': 'Contrato modificado',
  'contracts.pages.management.origin': 'Área de origen',
  'contracts.pages.management.responsable': 'Responsable interno',
  'contracts.pages.management.location': 'Localización actual',
  'contracts.pages.management.sign_date': 'Firma: fecha',
  'contracts.pages.management.sign_place': 'Firma: lugar',
  'contracts.pages.management.signer': 'Firma: funcionario',
  'contracts.pages.management.category': 'Categoría',
  'contracts.pages.management.parent_contract_category': 'Categoría contrato modificado',
  'contracts.pages.management.register': 'Registro',
  'contracts.pages.management.parent_contract_register': 'Registro contrato modificado',
  'contracts.pages.management.object': 'Objeto actual',
  'contracts.pages.management.original_object': 'Objeto original',
  'contracts.pages.management.currency1': 'Moneda M1',
  'contracts.pages.management.original_currency1': 'Moneda M1 original',
  'contracts.pages.management.original_import_c1': 'Importe original M1',
  'contracts.pages.management.import_c1': 'Importe actual M1',
  'contracts.pages.management.importC1_action': 'Acción sobre importe M1',
  'contracts.pages.management.currency2': 'Moneda M2',
  'contracts.pages.management.original_currency2': 'Moneda M2 original',
  'contracts.pages.management.original_import_c2': 'Importe original M2',
  'contracts.pages.management.import_c2': 'Importe actual M2',
  'contracts.pages.management.importC2_action': 'Acción sobre importe M2',
  'contracts.pages.management.other_imports': 'Otros importes actuales',
  'contracts.pages.management.approved_at': 'Aprobación interna',
  'contracts.pages.management.perfection_date': 'Fecha de perfección',
  'contracts.pages.management.current_expiration_date': 'Vencimiento actual',
  'contracts.pages.management.original_expiration_date': 'Vencimiento original',
  'contracts.pages.management.has_customer_sheet': 'Tiene ficha de cliente',
  'contracts.pages.management.created_at': 'Creado el',
  'contracts.pages.management.status': 'Estado',
  'contracts.pages.management.created_by': 'Creado por',
  'contracts.pages.management.entity': 'Entidad',
  'contracts.pages.management.entityIdentification': 'No. registro de la entidad',
  'contracts.pages.management.entityOrganization': 'Organismo',
  'contracts.pages.management.entityType': 'Tipo de entidad',
  'contracts.pages.management.entityCity': 'Ciudad',
  'contracts.pages.management.entityState': 'Provincia',
  'contracts.pages.management.entityCountry': 'País',
  // Formulario de creación de nuevo contrato
  'contracts.pages.newContractForm.internalData': 'Datos generales para control interno',
  'contracts.pages.newContractForm.contractNumber': 'Número del contrato',
  'contracts.pages.newContractForm.currentStatus': 'Estado actual',
  'contracts.pages.newContractForm.originArea': 'Área de origen',
  'contracts.pages.newContractForm.areaResponsable': 'Responsable por el área',
  'contracts.pages.newContractForm.location': 'Localización actual',

  'contracts.pages.newContractForm.approvalProcess':
    'Proceso de aprobación interna de la solicitud',
  'contracts.pages.newContractForm.approvalType': 'Tipo de operación',
  'contracts.pages.newContractForm.approvalProcessOperationHeader': 'Operaciones desarrolladas',
  'contracts.pages.newContractForm.notapprovalOperations': 'No existen operaciones de aprobación',
  'contracts.pages.newContractForm.approvalDate': 'Fecha de la operación',
  'contracts.pages.newContractForm.approvalCommittee': 'Órgano/Comité/Área',
  'contracts.pages.newContractForm.approvalNotes': 'Observaciones sobre la operación',
  'contracts.pages.newContractForm.approvalAddOperation': 'Adicionar operación',

  'contracts.pages.newContractForm.counterpartsSectionTitle':
    'Datos sobre las contrapartes y firmas del contrato',
  'contracts.pages.newContractForm.counterpartHeader': 'Entidades contraparte y firmas',
  'contracts.pages.newContractForm.noCounterparts': 'No se han definido contrapartes del contrato',
  'contracts.pages.newContractForm.counterpartEntity': 'Entidad',
  'contracts.pages.newContractForm.counterpartRole': 'Rol',
  'contracts.pages.newContractForm.counterpartRepresentative': 'Representante operativo',
  'contracts.pages.newContractForm.counterpartSigner': 'Firma: funcionario',
  'contracts.pages.newContractForm.counterpartSignPlace': 'Firma: lugar',
  'contracts.pages.newContractForm.counterpartSignDate': 'Fecha',
  'contracts.pages.newContractForm.counterpartAddButton': 'Adicionar contraparte',

  'contracts.pages.newContractForm.myCompanySignHeader': 'Firma de "mi entidad"',

  'contracts.pages.newContractForm.termsSectionTitle': 'Términos del contrato',
  'contracts.pages.newContractForm.termsPerfectionDate': 'Fecha de perfección',
  'contracts.pages.newContractForm.termsExpirationDate': 'Vencimiento original',
  'contracts.pages.newContractForm.termsOriginalObject': 'Objeto original',
  'contracts.pages.newContractForm.termsAmountsHeader': 'Importe original',
  'contracts.pages.newContractForm.termsAmountsCurrency': 'Moneda',
  'contracts.pages.newContractForm.termsAmountsImport': 'Importe',
  'contracts.pages.newContractForm.termsAmountsAddButton': 'Adicionar importe',

  // Pagina de gestión de suplementos
  'contracts.pages.management.suplements.pageTitle': 'Gestión de suplementos',
  // Formulario de creación de nuevo contrato
  'contracts.pages.newSuplementForm.titleOrigin': 'Origen del suplemento',

  // Fichas de clientes
  'contracts.pages.customersheetForm.generalTitle': 'Datos generales de la ficha',
  'contracts.pages.customersheetForm.contract_number': 'Contrato',
  'contracts.pages.customersheetForm.entity': 'Entidad',
  'contracts.pages.customersheetForm.accredited_at': 'Fecha de acreditación',
  'contracts.pages.customersheetForm.updated_at': 'Última actualización',
  'contracts.pages.customersheetForm.valid_for': 'Vigencia (días)',
  'contracts.pages.customersheetForm.expired': 'Vencimiento',
  'contracts.pages.newCustomersheetForm.EmployeesTitle': 'Personal acreditado',
  'pages.contracts.employees.legal_representative': 'Representante legal',
  'pages.contracts.employees.legal_representativePlaceholder': 'Seleccione Representante legal',
  'pages.contracts.employees.manageLegalRepresentative': 'Gestionar Representante legal',
};
