export default {
  'menu.admindesk': 'Panel de control',
  'menu.login': 'Login',
  'menu.register': 'Registrarse',
  'menu.register.result': 'Registrar resultado',
  'menu.dashboard': 'Escritorio',
  'menu.dashboard.analysis': 'Análisis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Centro de trabajo',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulario',
  'menu.form.basic-form': 'Formulario básico',
  'menu.form.step-form': 'Formulario por pasos',
  'menu.form.step-form.info': 'Formulario por pasos(escribe información de transferencia)',
  'menu.form.step-form.confirm': 'Formulario por pasos(confirma información de transferencia)',
  'menu.form.step-form.result': 'Formulario por pasos(finalizado)',
  'menu.form.advanced-form': 'Formulario avanzado',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Tabla de búsqueda',
  'menu.list.basic-list': 'Lista básica',
  'menu.list.card-list': 'Lista de tarjetas',
  'menu.list.search-list': 'Lista de búsqueda',
  'menu.list.search-list.articles': 'Lista de búsqueda(artículos)',
  'menu.list.search-list.projects': 'Lista de búsqueda(proyectos)',
  'menu.list.search-list.applications': 'Lista de búsqueda(aplicaciones)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Profile básico',
  'menu.profile.advanced': 'Profile avanzado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Éxito',
  'menu.result.fail': 'Falla',
  'menu.exception': 'Excepción',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Cuenta',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Configuración de cuenta',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Salir',
  'menu.editor': 'Editor gráfico',
  'menu.editor.flow': 'Editor de flujos',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.audit_operation': 'Operaciones',
  'menu.audit_operation.audit_operation_indexAll': 'Todas',
  'menu.audit_operation.audit_operation_index': 'Por tipo',

  // Clipro menu
  'menu.cliproadmin': 'Admin',
  'menu.clipro.clipro-bank': 'Bancos',
  'menu.cliproadmin.cliproadmin.bankOffices': 'Oficinas bancarias',
  'menu.cliproadmin.cliproadmin.contactTypes': 'Tipos de contacto',
  'menu.cliproadmin.cliproadmin.currencies': 'Monedas',
  'menu.cliproadmin.cliproadmin.entityTypes': 'Tipos de entidad',
  'menu.cliproadmin.cliproadmin.employeesPositions': 'Cargos de los funcionarios',
  'menu.cliproadmin.cliproadmin.organizations': 'Organismos',
  'menu.cliproadmin.cliproadmin.entities': 'Entidades',
};
