@import '~antd/es/style/themes/default.less';

.dashContainer {
  width: 100%;
  margin: -24px -24px 0;
}

.home-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - @layout-trigger-height);
  margin: -24px;
  overflow: auto;
  background: @layout-body-background;
}

@media (min-width: @screen-md-min) {
  .home-container {
    background: url('/home_background.jpg') no-repeat center;
    background-size: cover;
  }
}
