// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.extrafields-logo {
  float: left;
  height: 23px;
  margin-right: 5px;
  padding: 0px 5px;
  font-weight: bold;
  background: lime;
  border: 1px solid lime;
  border-radius: 10px;
}
