export default {
  'common.accept': 'Accept',
  'common.cancel': 'Cancel',
  'common.delete': 'Delete',
  'common.batchDeletion': 'Delete selected',
  'common.update': 'Reload',
  'common.name': 'Name',
  'common.label': 'Label',
  'common.description': 'Description',
  'common.active': 'Active',
  'common.module': 'Module',
  'common.category': 'Category',
  'common.type': 'Type',
  'common.required': 'Required',
  'common.options': 'Options',
  'common.actions': 'Actions',
  'common.new': 'New',
  'common.add': 'Add',
  'common.edit': 'Edit',
  'common.group': 'Group',
  'common.order': 'Order',
  'common.yes': 'Yes',
};
