export default {
  // Etiquetas de opciones del menú operativo
  'menu.contracts-desk': 'Control panel',
  'menu.contracts-management': 'Contracts management',
  'menu.contracts-management.contracts-clients': 'Clients',
  'menu.contracts-management.contracts-providers': 'Providers',
  'menu.suplements': 'Suplements management',
  'menu.customersheets': 'Customer sheets',
  'menu.annotations': 'Annotations',
  'menu.contracts-resources': 'Resources',
  'menu.contracts-resources.contract-types': 'Contract types',
  'menu.contracts-resources.approval-types': 'Approval types',
  'menu.contracts-resources.counterpart-roles': 'Counterparts roles',
  'menu.contracts-resources.annotation-motives': 'Annotation motives',
  'menu.contracts-resources.annotation-meeting-types': 'Meeting types (annotations)',
  'menu.contracts-resources.customersheet-actions': 'Actions in customer sheets',
  // Pagina de gestión de contratos
  'contracts.pages.management.clients.pageTitle': "Management of clients's contracts",
  'contracts.pages.management.providers.pageTitle': "Management of providers's contracts",
  'contracts.pages.management.number': 'Number',
  'contracts.pages.management.motives': 'Motive(s)',
  'contracts.pages.management.parent_number': 'Modified supplement',
  'contracts.pages.management.parent_motives': 'Modified supplement motive(s)',
  'contracts.pages.management.parent_perfection_date': 'Modified supplement perfection date',
  'contracts.pages.management.contract': 'Modified contract',
  'contracts.pages.management.origin': 'Origin area',
  'contracts.pages.management.responsable': 'Responsable',
  'contracts.pages.management.location': 'Current location',
  'contracts.pages.management.sign_date': 'Sign date',
  'contracts.pages.management.sign_place': 'Sign place',
  'contracts.pages.management.signer': 'Signer',
  'contracts.pages.management.category': 'Category',
  'contracts.pages.management.parent_contract_category': 'Modified contract category',
  'contracts.pages.management.register': 'Register',
  'contracts.pages.management.parent_contract_register': 'Modified contract register',
  'contracts.pages.management.object': 'Current object',
  'contracts.pages.management.original_object': 'Original object',
  'contracts.pages.management.currency1': 'Currency C1',
  'contracts.pages.management.original_currency1': 'Original currency C1',
  'contracts.pages.management.original_import_c1': 'Original import C1',
  'contracts.pages.management.import_c1': 'Current import C1',
  'contracts.pages.management.importC1_action': 'Action over C1 import',
  'contracts.pages.management.currency2': 'Currency C2',
  'contracts.pages.management.original_currency2': 'Original currency C2',
  'contracts.pages.management.original_import_c2': 'Original import C2',
  'contracts.pages.management.import_c2': 'Current import C2',
  'contracts.pages.management.importC2_action': 'Action over C2 import',
  'contracts.pages.management.other_imports': 'Other current imports',
  'contracts.pages.management.approved_at': 'Internal approval',
  'contracts.pages.management.perfection_date': 'Perfection date',
  'contracts.pages.management.current_expiration_date': 'Current expiration',
  'contracts.pages.management.original_expiration_date': 'Original expiration',
  'contracts.pages.management.has_customer_sheet': 'Has customer sheet',
  'contracts.pages.management.created_at': 'Created at',
  'contracts.pages.management.status': 'Status',
  'contracts.pages.management.created_by': 'Created by',
  'contracts.pages.management.entity': 'Entity',
  'contracts.pages.management.entityIdentification': 'Entity registry',
  'contracts.pages.management.entityOrganization': 'Organization',
  'contracts.pages.management.entityType': 'Entity type',
  'contracts.pages.management.entityCity': 'City',
  'contracts.pages.management.entityState': 'State',
  'contracts.pages.management.entityCountry': 'Country',
  // Formulario de creación de nuevo contrato
  'contracts.pages.newContractForm.internalData': 'General data for internal control',
  'contracts.pages.newContractForm.contractNumber': 'Contract number',
  'contracts.pages.newContractForm.currentStatus': 'Current status',
  'contracts.pages.newContractForm.originArea': 'Origin area',
  'contracts.pages.newContractForm.areaResponsable': 'Responsable by the area',
  'contracts.pages.newContractForm.location': 'Current location',

  'contracts.pages.newContractForm.approvalProcess': "Contract's approval process",
  'contracts.pages.newContractForm.approvalType': 'Operation type',
  'contracts.pages.newContractForm.approvalProcessOperationHeader': 'Developed operations',
  'contracts.pages.newContractForm.notapprovalOperations': 'No approval operations',
  'contracts.pages.newContractForm.approvalDate': 'Operation date',
  'contracts.pages.newContractForm.approvalCommittee': 'Committee/Area',
  'contracts.pages.newContractForm.approvalNotes': 'Notes about the operation',
  'contracts.pages.newContractForm.approvalAddOperation': 'Add operation',

  'contracts.pages.newContractForm.counterpartsSectionTitle':
    "Data about contract's counterparts and signs",
  'contracts.pages.newContractForm.counterpartHeader': "ounterpart entities and contract's signs",
  'contracts.pages.newContractForm.noCounterparts': 'No counterparts',
  'contracts.pages.newContractForm.counterpartEntity': 'Entity',
  'contracts.pages.newContractForm.counterpartRole': 'Role',
  'contracts.pages.newContractForm.counterpartRepresentative': 'Representative',
  'contracts.pages.newContractForm.counterpartSigner': 'Sign: signer',
  'contracts.pages.newContractForm.counterpartSignPlace': 'Sign: place',
  'contracts.pages.newContractForm.counterpartSignDate': 'Date',
  'contracts.pages.newContractForm.counterpartAddButton': 'Add counterpart',

  'contracts.pages.newContractForm.myCompanySignHeader': '"My company" sign',

  'contracts.pages.newContractForm.termsSectionTitle': 'Contract terms',
  'contracts.pages.newContractForm.termsPerfectionDate': 'Perfection date',
  'contracts.pages.newContractForm.termsExpirationDate': 'Original expiration',
  'contracts.pages.newContractForm.termsOriginalObject': 'Original object',
  'contracts.pages.newContractForm.termsAmountsHeader': 'Original import',
  'contracts.pages.newContractForm.termsAmountsCurrency': 'Currency',
  'contracts.pages.newContractForm.termsAmountsImport': 'Import',
  'contracts.pages.newContractForm.termsAmountsAddButton': 'Add amount',

  // Pagina de gestión de suplementos
  'contracts.pages.management.suplements.pageTitle': 'Supplements management',
  // Formulario de creación de nuevo contrato
  'contracts.pages.newSuplementForm.titleOrigin': 'Origin of the supplement',
};
